# microservice specific routes
->          /govuk-frontend                 govuk.Routes

GET        /                                uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.startPage

GET        /name                            uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.namePage
POST       /name                            uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.acceptName

GET        /phone                           uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.phonePage
POST       /phone                           uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.acceptPhone

GET        /address                         uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.addressPage
POST       /address                         uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.acceptAddress

GET        /contact                         uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.contactPage
POST       /contact                         uk.gov.hmrc.playprototypefrontend.controllers.PersonalDetailsAccountController.acceptContact

GET        /assets/*file                    controllers.Assets.versioned(path="/public", file: Asset)
